# BSCHub

./: BSCHub.sln  LICENSE.md  README.md  SocialWorkApp.sln
BSCHub.Application/: BSCHub.Application.csproj  DateHelper.cs  ReportHelper.cs
BSCHub.Application/Contracts/Persistence/: IClientRepository.cs  IConsultantRepository.cs  IDateRepository.cs  IReportRepository.cs
BSCHub.DataAccess/: BSCHub.DataAccess.csproj  ClientRepository.cs  ConsultantRepository.cs  DateRepository.cs  ReportRepository.cs  SocialWorkDbContext.cs
BSCHub.MVC/: BSCHub.MVC.csproj  Program.cs
BSCHub.MVC/Components/: MeetingDateForm.cs  StartDateForm.cs
BSCHub.MVC/Controllers/: ClientController.cs  DatesController.cs  ErrorController.cs  NoticeController.cs  ReportController.cs  UserController.cs
BSCHub.MVC/Properties/: launchSettings.json
BSCHub.MVC/ViewModels/: ClientListViewModel.cs  DateViewModel.cs  DatesListViewModel.cs  ReportListViewModel.cs  UserListViewModel.cs
BSCHub.MVC/Views/: _ViewImports.cshtml
BSCHub.MVC/Views/Client/: Add.cshtml  List.cshtml
BSCHub.MVC/Views/Dates/: List.cshtml
BSCHub.MVC/Views/Error/: Error.cshtml  PageNotFound.cshtml
BSCHub.MVC/Views/Notice/: Copyright.cshtml
BSCHub.MVC/Views/Report/: List.cshtml
BSCHub.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _NavBody.cshtml
BSCHub.MVC/Views/Shared/Components/: DateError.cshtml
BSCHub.MVC/Views/Shared/Components/MeetingDateForm/: AddMeetingDate.cshtml  ChangeMeetingDate.cshtml
BSCHub.MVC/Views/Shared/Components/StartDateForm/: Default.cshtml
BSCHub.MVC/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
BSCHub.MVC/wwwroot/css/: site.css
SocialWorkApp.Application/: BSCHub.Application.csproj  ClientEntry.cs  DateHelper.cs  ProviderUser.cs  ReportEntry.cs  ReportHelper.cs  SocialWorkApp.Application.csproj
SocialWorkApp.Application.Tests/: SocialWorkApp.Application.Tests.csproj
SocialWorkApp.Application.Tests/Dashboards/: AdminManageClientsTests.cs  ManageProvidersTest.cs  ProviderDashboardTests.cs
SocialWorkApp.Application/Contracts/Persistence/: IAsyncRepository.cs  IClientRepository.cs  IConsultantRepository.cs  IDateRepository.cs  IProviderRepository.cs  IReportRepository.cs  IUserRepository.cs
SocialWorkApp.Application/Dashboards/: AdminDashboard.cs  ProviderDashboard.cs
SocialWorkApp.Application/Services/: IRepository.cs
SocialWorkApp.Core/: Class1.cs
SocialWorkApp.DataAccess/: BSCHub.DataAccess.csproj  ClientRepository.cs  ConsultantRepository.cs  DateRepository.cs  MockClientRepository.cs  MockReportRepository.cs  ProviderRepository.cs  ReportRepository.cs  SocialWorkApp.DataAccess.csproj  SocialWorkDbContext.cs  UserRepository.cs
SocialWorkApp.Domain/: Client.cs  (+3 more)
SocialWorkApp.MVC/: BSCHub.MVC.csproj  Program.cs  SocialWorkApp.MVC.csproj  appsettings.json
SocialWorkApp.MVC/Components/: AddClientForm.cs  ClientForm.cs  EditClientForm.cs  ReportListCard.cs
SocialWorkApp.MVC/Controllers/: CalendarController.cs  ClientController.cs  DatesController.cs  ErrorController.cs  HomeController.cs  NoticeController.cs  ReportController.cs  UserController.cs
SocialWorkApp.MVC/Models/: ErrorViewModel.cs
SocialWorkApp.MVC/ViewModels/: ClientFormViewModel.cs  ClientListViewModel.cs  DatesListViewModel.cs  ReportListCardViewModel.cs  ReportListViewModel.cs  UserListViewModel.cs  UserViewModel.cs  _ViewImports.cshtml
SocialWorkApp.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
SocialWorkApp.MVC/Views/Client/: Add.cshtml  Edit.cshtml  List.cshtml
SocialWorkApp.MVC/Views/Dates/: List.cshtml
SocialWorkApp.MVC/Views/Report/: List.cshtml  ReportNames.cs
SocialWorkApp.MVC/Views/Shared/: ReportNames.cs  _Layout.cshtml  _Layout.cshtml.cs  _NavBody.cshtml  _ReportTable.cshtml
SocialWorkApp.MVC/Views/Shared/Components/AddClientForm/: Default.cshtml
SocialWorkApp.MVC/Views/Shared/Components/ClientForm/: Default.cshtml
SocialWorkApp.MVC/Views/Shared/Components/EditClientForm/: Default.cshtml
SocialWorkApp.MVC/Views/Shared/Components/ReportListCard/: Default.cshtml
SocialWorkApp.MVC/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
SocialWorkApp.Tests/: SocialWorkApp.Core.Tests.csproj  SocialWorkApp.Domain.Tests.csproj
SocialWorkApp.Tests/Clients/: AddAndAssignClientsTests.cs  AddClientsTests.cs  Client.cs  ClientReportInfo.cs  InputInformationTests.cs  Provider.cs
SocialWorkApp.Tests/Reports/: CalculateDueDates.cs  CalculateDueDatesTests.cs  GetReportTests.cs  GetReportsTests.cs  ReviewAndCompleteTests.cs
(+104 files in other folders)
